<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
     
<fieldset>

<legend style="text-align: center;">Admin <span style="color:red;"> App</span></legend>
<input type="text" placeholder="name">
<input type="text" placeholder="surname">
<input type="text" placeholder="contact">
<input type="text" placeholder="position">
<input type="text" placeholder="salary">

</fieldset>

<fieldset>

    <legend>Results</legend>
</fieldset>

    <!-- <p >Firstname:<input id="fname" type="text"> <button id="subBtn" type="button" class="btn btn-info">Update</button></p> -->


<script src="/main.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</body>
</html>